VITE_AUTH_BACKEND=url_backend_auth
VITE_API_CART_CHECKOUT_URL=tu-url-a-usar
VITE_CATALOG_API_URL=tu-url-a-usar
VITE_API_SHIPPING_URL=tu-url-a-usar
VITE_API_ORDERS_URL=tu-url-a-usar
VITE_API_INVENTORY_URL=tu-url-a-usar
VITE_SEARCH_API_URL=tu-url-a-usar
VITE_REVIEWS_API_URL=tu-url-a-usar
VITE_BASE_PATH=/
